{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bosses","order":16,"path":"folders/Objects/bosses.yy",},
    {"name":"enemies","order":15,"path":"folders/Objects/enemies.yy",},
    {"name":"leftover_objects","order":12,"path":"folders/Objects/leftover_objects.yy",},
    {"name":"weapons","order":18,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Leftover_sprites","order":13,"path":"folders/Sprites/Leftover_sprites.yy",},
    {"name":"Level1","order":10,"path":"folders/Sprites/Level1.yy",},
    {"name":"Level2","order":11,"path":"folders/Sprites/Level2.yy",},
    {"name":"Level3","order":12,"path":"folders/Sprites/Level3.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_temple_guard_idle","order":5,"path":"sprites/spr_temple_guard_idle/spr_temple_guard_idle.yy",},
    {"name":"spr_fireball","order":5,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_tommygun_loot","order":19,"path":"sprites/spr_tommygun_loot/spr_tommygun_loot.yy",},
    {"name":"obj_noWall","order":5,"path":"objects/obj_noWall/obj_noWall.yy",},
    {"name":"background4","order":17,"path":"sprites/background4/background4.yy",},
    {"name":"Info","order":4,"path":"rooms/Info/Info.yy",},
    {"name":"spr_mainmenu","order":25,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"Sprite45","order":22,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"obj_info","order":25,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"spr_ebullet","order":12,"path":"sprites/spr_ebullet/spr_ebullet.yy",},
    {"name":"obj_tryagain","order":27,"path":"objects/obj_tryagain/obj_tryagain.yy",},
    {"name":"background2","order":15,"path":"sprites/background2/background2.yy",},
    {"name":"spr_don_walk","order":5,"path":"sprites/spr_don_walk/spr_don_walk.yy",},
    {"name":"spr_tommygun","order":8,"path":"sprites/spr_tommygun/spr_tommygun.yy",},
    {"name":"background_level2","order":8,"path":"sprites/background_level2/background_level2.yy",},
    {"name":"spr_don_attack_slap","order":7,"path":"sprites/spr_don_attack_slap/spr_don_attack_slap.yy",},
    {"name":"obj_floorgun","order":29,"path":"objects/obj_floorgun/obj_floorgun.yy",},
    {"name":"spr_infopage","order":28,"path":"sprites/spr_infopage/spr_infopage.yy",},
    {"name":"spr_bodyguard_run","order":4,"path":"sprites/spr_bodyguard_run/spr_bodyguard_run.yy",},
    {"name":"spr_healthbar_front","order":16,"path":"sprites/spr_healthbar_front/spr_healthbar_front.yy",},
    {"name":"spr_quit","order":20,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_healthbar_back","order":15,"path":"sprites/spr_healthbar_back/spr_healthbar_back.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_info","order":21,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_transition","order":27,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_start","order":19,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_spawner","order":23,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_mobster","order":1,"path":"objects/obj_mobster/obj_mobster.yy",},
    {"name":"obj_bones","order":1,"path":"objects/obj_bones/obj_bones.yy",},
    {"name":"spr_city_spritesheet","order":13,"path":"sprites/spr_city_spritesheet/spr_city_spritesheet.yy",},
    {"name":"obj_reference_point2","order":21,"path":"objects/obj_reference_point2/obj_reference_point2.yy",},
    {"name":"spr_healthpack","order":17,"path":"sprites/spr_healthpack/spr_healthpack.yy",},
    {"name":"Lose","order":6,"path":"rooms/Lose/Lose.yy",},
    {"name":"spr_anubis_idle","order":1,"path":"sprites/spr_anubis_idle/spr_anubis_idle.yy",},
    {"name":"spr_mobster_idle","order":1,"path":"sprites/spr_mobster_idle/spr_mobster_idle.yy",},
    {"name":"spr_tryagain","order":26,"path":"sprites/spr_tryagain/spr_tryagain.yy",},
    {"name":"obj_tommygun","order":1,"path":"objects/obj_tommygun/obj_tommygun.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_healthpack","order":19,"path":"objects/obj_healthpack/obj_healthpack.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_pistol","order":11,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"TileSetDesert1","order":1,"path":"tilesets/TileSetDesert1/TileSetDesert1.yy",},
    {"name":"spr_enemy1","order":3,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_desertTiles","order":7,"path":"sprites/spr_desertTiles/spr_desertTiles.yy",},
    {"name":"obj_transition","order":28,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_win","order":23,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_beetle","order":6,"path":"objects/obj_beetle/obj_beetle.yy",},
    {"name":"spr_door","order":18,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_reference_point","order":20,"path":"objects/obj_reference_point/obj_reference_point.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_mummy","order":5,"path":"objects/obj_mummy/obj_mummy.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_don_idle","order":10,"path":"sprites/spr_don_idle/spr_don_idle.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_bones","order":2,"path":"sprites/spr_bones/spr_bones.yy",},
    {"name":"spr_beetle","order":3,"path":"sprites/spr_beetle/spr_beetle.yy",},
    {"name":"obj_mobster_stand","order":4,"path":"objects/obj_mobster_stand/obj_mobster_stand.yy",},
    {"name":"obj_eGun","order":2,"path":"objects/obj_eGun/obj_eGun.yy",},
    {"name":"spr_mummy","order":4,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_trigger","order":9,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_bodyguard_idle","order":3,"path":"sprites/spr_bodyguard_idle/spr_bodyguard_idle.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_gun","order":1,"path":"sounds/snd_gun/snd_gun.yy",},
    {"name":"background5","order":18,"path":"sprites/background5/background5.yy",},
    {"name":"obj_mainmenu","order":26,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"spr_anubis_run","order":2,"path":"sprites/spr_anubis_run/spr_anubis_run.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"background3","order":16,"path":"sprites/background3/background3.yy",},
    {"name":"obj_door","order":22,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"background1","order":14,"path":"sprites/background1/background1.yy",},
    {"name":"obj_eBullet","order":3,"path":"objects/obj_eBullet/obj_eBullet.yy",},
    {"name":"spr_enemy2","order":4,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_start","order":24,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_dead","order":24,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_temple_guard_attack","order":6,"path":"sprites/spr_temple_guard_attack/spr_temple_guard_attack.yy",},
    {"name":"Win","order":5,"path":"rooms/Win/Win.yy",},
  ],
}